#
#6/11/2012 2:37:08 PM
status.permissions=*\:*
license.host=RICHARDK01.dev.wonderware.com
properties.version=9.1
klocwork.project=
license.port=27000
klocwork.host=RICHARDK01.dev.wonderware.com
klocwork.port=8080
