#
#2/28/2014 10:12:12 AM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
license.port=27000
properties.version=9.6
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=8080
klocwork.ssl=False
