<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>HTML Example Dictionary</title>
<!-- CSS Stylesheet -->
<style type="text/css">
<!--
/* vBulletin 3 CSS For Style 'WetCanvas! Default Style' (styleid: 1) */
body
{
	background: #ffffff;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 5px 5px 10px 5px;
}
a:link
{
	color: #22229C;
}
a:visited
{
	color: #9B009B;
}
a:hover, a:active
{
	color: #FF4400;
}
.page
{
	background: #FFFFFF;
	color: #000000;
}
td, th, p, li
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tborder
{
	background: #F9F9F9;
	color: #000000;
	border: 1px solid #0B198C;
}
.tcat
{
	background: #869BBF url(images/gradients/gradient_tcat.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tcat a:link
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:visited
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active
{
	color: #FFFF66;
	text-decoration: underline;
}
.thead
{
	background: #5C7099 url(images/gradients/gradient_thead.gif) repeat-x top left;
	color: #FFFFFF;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.thead a:link
{
	color: #FFFFFF;
}
.thead a:visited
{
	color: #FFFFFF;
}
.thead a:hover, .thead a:active
{
	color: #FFFF00;
}
.tfoot
{
	background: #3E5C92;
	color: #E0E0F6;
}
.tfoot a:link
{
	color: #E0E0F6;
}
.tfoot a:visited
{
	color: #E0E0F6;
}
.tfoot a:hover, .tfoot a:active
{
	color: #FFFF66;
}
.alt1, .alt1Active
{
	background: #F1F1F1;
	color: #000000;
}
.alt2, .alt2Active
{
	background: #E8E8E8;
	color: #000000;
}
.level1Indent
{
	margin-left:30px;
}
.level2Indent
{
	margin-left:60px;
}
td.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
textarea, .bginput
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.button
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
select
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.smallfont
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
	color: #666686;
}
.navbar
{
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	background: #E4E7F5 url(images/gradients/gradient_panel.gif) repeat-x top left;
	color: #000000;
	padding: 10px;
	border: 2px outset;
}
.panelsurround
{
	background: #D5D8E5 url(images/gradients/gradient_panelsurround.gif) repeat-x top left;
	color: #000000;
}
legend
{
	color: #22229C;
	font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.vbmenu_control
{
	background: #738FBF;
	color: #FFFFFF;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
}
.vbmenu_control a:link
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:visited
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active
{
	color: #FFFFFF;
	text-decoration: underline;
}
.vbmenu_popup
{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #0B198C;
}
.vbmenu_option
{
	background: #BBC7CE;
	color: #000000;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link
{
	color: #22229C;
	text-decoration: none;
}
.vbmenu_option a:visited
{
	color: #22229C;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #8A949E;
	color: #FFFFFF;
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_hilite a:link
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite a:visited
{
	color: #FFFFFF;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active
{
	color: #FFFFFF;
	text-decoration: none;
}
/* ***** small padding on 'thead' elements ***** */
td.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }

/* ***** don't change the following ***** */
form { display: inline; }
label { cursor: default; }
.normal { font-weight: normal; }
.inlineimg { vertical-align: middle; }

.topnav  {font-size:10px; font-family:verdana,arial,helvetica; color:#333333;font-weight:bold;}

.tinybar  {font-size:10px; font-family:verdana,arial,helvetica; color:#999999;}

.txtfield { color:#000000; font: 7.5pt Verdana, Arial, Helvetica, sans-serif; text-decoration: none; background: #CCCCCC; border: 1px solid #F0F0F0; }

.linked-img { border: 0px }


a.ipp_link:link {color:#006600;font-weight:normal;border-bottom:darkgreen 1px solid;text-decoration:underline;color:darkgreen;background-color:transparent;}
a.ipp_link:visited {color:#006600;font-weight:normal;border-bottom:darkgreen 1px solid;text-decoration:underline;color:darkgreen;background-color:transparent;}
a.ipp_link:hover {color:#006600;font-weight:normal;border-bottom:darkgreen 3px solid;text-decoration:underline;color:darkgreen;background-color:transparent;}
-->
</style>
</head>

<body>
<table class="tborder" width="100%" border="1">
	<tr>
		<td class="alt2" valign="top" style="width:300px" align="left" >
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						HTML Example Dictionary
					</td>
				</tr>
			</table>
			<table cellpadding="6" cellspacing="1" border="0" width="100%">
				<tr>
                    <td class="alt2" >
						Entry1<br />
						Entry2<br />
						<a href="#ul_description">ul description</a>

					</td>
				</tr>
			</table>
		</td>
		<td >
			<!-- start example -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;name&gt;
					</td>
					<td class="thead"  align="right"  >
						description
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						Examples
					</td>
				</tr>
			</table>
			<!-- end example -->
			<!-- start <a> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;a&gt;
					</td>
					<td class="thead"  align="right"  >
						hyperlink specification
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						&lt;a href="http://yahoo.com" title="title text.. usually a tooltip in the browser"&gt;go to yahoo &lt;/a&gt;<br />
						<a href="http://yahoo.com" title="title text.. usually a tooltip in the browser">go to yahoo </a>

						anchor notation:
						&lt;a id="my_id"&gt;what I'm anchoring to&lt;/a&gt;<br />
						<br />
						<h2>Use of an Anchor:</h2>
						<br />
						&lt;a href="#my_id"&gt;go to my anchor my_id&lt;/a&gt;<br />
						or<br />
						&lt;a href="http://somewebsite.net#my_id"&gt;go to my anchor my_id&lt;/a&gt;<br />
						<br />
						<br />
						<h2>A Clickable Image:</h2>
						<br />
						&lt;a href="http://yahoo.com" title="go to yahoo!"&gt;<br />
						&lt;img src="images/everything.gif" border="0" &gt;<br />
					   	&lt;/a&gt;<br />
						<br />
						<a href="http://yahoo.com" title="go to yahoo!">
						<img src="images/everything.gif" class="linked-img" alt="yahoo graphic.." />
						</a>
					</td>
				</tr>
			</table>
			<!-- end <a> -->
			<!-- start <address> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;address&gt;
					</td>
					<td class="thead"  align="right"  >
						address
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						first text<br />
						&lt;address&gt; street&lt;br&gt;<br />
							city&lt;br&gt;<br />
							zip&lt;br&gt;<br />
							&lt;/address&gt;<br />
						last text&lt;br&gt;<br />
						<br />
						first text
						<address> street<br />
							city<br />
							zip<br />
						</address>
						last text
					</td>
				</tr>
			</table>
			<!-- end <address> -->
			<!-- start blockquote -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;blockquote&gt;
					</td>
					<td class="thead"  align="right"  >
						block quote
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						A preliminary sentence.
						<blockquote><p>A block quoted phrase.</p></blockquote>
						A final sentence.
					</td>
				</tr>
			</table>
			<!-- end example -->
			<!-- start <br> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;br&gt;
					</td>
					<td class="thead"  align="right"  >
						break
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						first&lt;br&gt;second&lt;br&gt;third&lt;br&gt;<br /><br />
						first<br />second<br />third<br />
					</td>
				</tr>
			</table>
			<!-- end <br> -->
			<!-- start code -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;code&gt;
					</td>
					<td class="thead"  align="right"  >
						computer programming formatting
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
					<code>
						while(true)
						{
							do something;
						}
					</code>
					</td>
				</tr>
			</table>
			<!-- end code -->
			<!-- start <em> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;em&gt;
					</td>
					<td class="thead"  align="right"  >
						emphasis mark
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						&lt;p&gt;paragraph with &lt;em&gt;emphasized phrase &lt;/em&gt;in it. &lt;/p&gt; 
						<p>paragraph with <em>emphasized phrase </em>in it. </p>
					</td>
				</tr>
			</table>
			<!-- end <em> -->
			<!-- start <hx> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;hx&gt;
					</td>
					<td class="thead"  align="right"  >
						Headings
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						&lt;h1&gt;heading 1 text &lt;/h1&gt;
						<h1> heading 1 text</h1>
						&lt;h2&gt;heading 2 text &lt;/h2&gt;
						<h2> heading 2 text</h2>
						&lt;h3&gt;heading 3 text &lt;/h3&gt;
						<h3> heading 3 text</h3>
						&lt;h4&gt;heading 4 text &lt;/h4&gt;
						<h4> heading 4 text</h4>
					</td>
				</tr>
			</table>
			<!-- end <hx> -->
			<!-- start <img> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;img&gt;
					</td>
					<td class="thead"  align="right"  >
						Image element
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						<p>image element:</p>
						&lt;img src="images/drinks.gif"&gt;<br />
						<img src="images/drinks.gif" alt="drinks picture" /><br />

					</td>
				</tr>
			</table>
			<!-- end <img> -->
			<!-- start link -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;link&gt;
					</td>
					<td class="thead"  align="right"  >
						link
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						link to stylesheet.. <br />
						<br />
						&lt;link type="text/css" rel="stylesheet" href="lounge.css" /&gt;
					</td>
				</tr>
			</table>
			<!-- end link -->
			<!-- start <ol> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;ol&gt;
					</td>
					<td class="thead"  align="right"  >
						ordered list
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						some text<br />
						&lt;ol&gt;<br />
						&lt;li&gt;first entry &lt;/li&gt;<br />
						&lt;li&gt;second entry  &lt;/li&gt;<br />
						&lt;li&gt;third entry&lt;br&gt;<br />
						&lt;ol&gt;<br />
						&lt;li&gt;third-a entry  &lt;/li&gt;<br />
						&lt;li&gt;third-b entry  &lt;/li&gt;<br />
						&lt;/ol&gt;<br />
					       	&lt;/li&gt;<br />
						&lt;li&gt;fourth entry  &lt;/li&gt;<br />
						&lt;li&gt;fifth entry  &lt;/li&gt;<br />
						&lt;/ol&gt;<br />
						final text <br />
						<br />
						some text
						<ol>
						<li>first entry </li>
						<li>second entry  </li>
						<li>third entry<br />
						<ol>
						<li>third-a entry  </li>
						<li>third-b entry  </li>
						</ol>
					       	</li>
						<li>fourth entry  </li>
						<li>fifth entry  </li>
						</ol>
						final text
					</td>
				</tr>
			</table>
			<!-- end <ol> -->
			<!-- start <p> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;p&gt;
					</td>
					<td class="thead"  align="right"  >
						paragraph mark
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						<p>&lt;p&gt;some text to put in paragraph form&lt;/p&gt;</p>
						<p>&lt;p&gt;some more text to put in paragraph form&lt;/p&gt;</p>
					</td>
				</tr>
			</table>
			<!-- end <p> -->
			<!-- start <q> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;q&gt;
					</td>
					<td class="thead"  align="right"  >
						quote
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						Some text with a <q>quote</q> in quotes.
					</td>
				</tr>
			</table>
			<!-- end <q> -->
			<!-- start reserved -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
					----	
					</td>
					<td class="thead"  align="right"  >
						reserved characters	
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						&amp;quot;&lt;br&gt;<br />
						&amp;lt;&lt;br&gt;<br />
						&amp;gt;&lt;br&gt;<br />
						&amp;amp;&lt;br&gt;<br />
						&amp;apos; doesn't work in IE&lt;br&gt;<br />
						<br />
						&quot;<br />
						&lt;<br />
						&gt;<br />
						&amp;<br />
						&apos; doesn't work in IE<br />
					</td>
				</tr>
			</table>
			<!-- end <ol> -->
			<!-- start <style> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;style&gt;
					</td>
					<td class="thead"  align="right"  >
						style section
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						<p>
							Style declaration..<br />
							with a body entry and a specific class named 'alt2'<br /> 
						</p>
						<p>
							&lt;style type="text/css"&gt;<br /><br />
							body {<br />
						</p>
						<p class="level1Indent">
							background-color: #d2b48c;<br />
							margin-left: 20%;<br />
							margin-right: 20%;<br />
							border: 1px dotted gray;<br />
							padding: 10px 10px 10px 10px;<br />
							font-family: sans-serif;
						</p>
						<p>
							}<br />
							.alt2, .alt2Active<br />
							{
						</p>
						<p class="level1Indent">
							background: #E8E8E8;<br />
							color: #000000;
						</p>
						<p>
							}
						</p>
						<p>
							&lt;/style&gt;
						</p>
					</td>
				</tr>
			</table>
			<!-- end <style -->
			<!-- start textarea -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;textarea&gt;
					</td>
					<td class="thead"  align="right"  >
						multiline text area
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						&lt;textarea cols="80" rows="10"&gt;<br />
					while(true)<br />
					{<br />
					do something;<br />
					}<br />
					&lt;/textarea&gt;<br />
					<textarea cols="80" rows="10">
while(true)
{
	do something;
}
					</textarea>
					</td>
				</tr>
			</table>
			<!-- end textarea -->
			<!-- start <ul> -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						&lt;ul&gt;
					</td>
					<td class="thead"  align="right"  >
						unordered list
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						<a id="ul_description"> some text</a><br />
						&lt;ul&gt;<br />
						&lt;li&gt;first entry &lt;/li&gt;<br />
						&lt;li&gt;second entry  &lt;br&gt;<br />
						&lt;ul&gt;<br />
						&lt;li&gt;second-a entry &lt;/li&gt; <br />
						&lt;li&gt;second-b entry &lt;/li&gt; <br />
						&lt;/ul&gt;<br />
						&lt;/li&gt;<br />
						&lt;li&gt;third entry  &lt;/li&gt;<br />
						&lt;li&gt;fourth entry  &lt;/li&gt;<br />
						&lt;/ul&gt;<br />
						final text <br />
						<br />
						some text
						<ul>
						<li>first entry </li>
						<li>second entry  <br />
						<ul>
							<li>second-a entry</li>
							<li>second-b entry</li>
						</ul>
						</li>
						<li>third entry  </li>
						<li>fourth entry  </li>
						</ul>
						final text
					</td>
				</tr>
			</table>
			<!-- end <ul> -->
			<!-- start validation service -->
			<table class="tborder"  cellpadding="6" cellspacing="0" border="0" width="100%" >
				<tr>
					<td class="thead" >
						--
					</td>
					<td class="thead"  align="right"  >
						validation service
					</td>

				</tr>

			</table>
			<table class="alt2" cellpadding="6" cellspacing="1" border="1" width="100%" >
				<tr>
					<td class="alt2" >
						<a href="http://validator.w3.org" title="for validating HTML against the spec">W3C HTML Validator Service</a> <br />
						<br />
						<a href="http://jigsaw.w3.org/css-validator/" title="for validating CSS against the spec">W3C CSS Validator</a> <br />
						<br />
						<a href="http://www.w3schools.com/html/default.asp" title="HTML Web Reference">HTML Web Reference</a> <br />
						<br />
						<a href="http://www.w3schools.com/css/default.asp" title="CSS Web Reference">CSS Web Reference</a> <br />
					</td>
				</tr>
			</table>
			<!-- end validation service -->


		</td>
	</tr>

</table>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
	alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> 
<em>validated 5/5/2010</em>
</p>

</body>
</html>

