#
#10/11/2012 5:26:58 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
properties.version=9.1
klocwork.project=
license.port=27000
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80
