#
#3/18/2013 1:22:09 PM
status.permissions=*\:*
klocwork.ssl=false
license.host=Klocwork
klocwork.project=
properties.version=9.1
klocwork.host=Klocwork
license.port=27000
klocwork.port=80

properties.version=9.1
