#
#6/14/2012 1:44:05 PM
status.permissions=*\:*
license.host=RICHARDK01.dev.wonderware.com
properties.version=9.1
klocwork.project=
license.port=27000
klocwork.host=RICHARDK01.dev.wonderware.com
klocwork.port=8080
