#
#4/17/2014 5:06:21 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
properties.version=9.6
klocwork.port=80
klocwork.host=devlfkloc2.dev.wonderware.com
license.port=27000
klocwork.ssl=False
