#
#5/16/2014 4:00:59 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
properties.version=9.6
klocwork.port=8080
klocwork.host=devlfkloc2.dev.wonderware.com
license.port=27000
klocwork.ssl=False
