#
#3/5/2013 2:17:03 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
license.port=27000
properties.version=9.1
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80

