#
#3/20/2014 3:43:32 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
license.port=27000
properties.version=9.6
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=8080
klocwork.ssl=False
