#
#8/10/2012 5:37:41 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
properties.version=9.1
klocwork.project=
license.port=27000
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80
