#
#6/25/2014 10:42:39 AM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
properties.version=9.6
klocwork.port=8080
klocwork.host=devlfkloc2.dev.wonderware.com
license.port=27000
klocwork.ssl=False
