#
#1/4/2013 10:32:14 AM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
properties.version=9.1
license.port=27000
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80
