#
#9/14/2012 8:03:40 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
properties.version=9.1
license.port=27000
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80
