#
#11/13/2012 4:58:19 PM
status.permissions=*\:*
license.host=RICHARDK01.dev.wonderware.com
klocwork.project=
properties.version=9.1
license.port=27000
klocwork.host=RICHARDK01.dev.wonderware.com
klocwork.port=8080
