#
#6/25/2013 3:28:28 PM
status.permissions=*\:*
license.host=devlfkloc2.dev.wonderware.com
klocwork.project=
license.port=27000
properties.version=9.6
klocwork.host=devlfkloc2.dev.wonderware.com
klocwork.port=80
klocwork.ssl=False
